${c1} 
                                             .
                                  .         ;  
     .              .              ;%     ;;   
       ,           ,                :;%  %;   
        :         ;                   :;%;'     .,   
,.        %;     %;            ;        %;'    ,;
 ;       ;%;  %%;        ,     %;    ;%;    ,%'
  %;       %;%;      ,  ;       %;  ;%;   ,%;' 
   ;%;      %;        ;%;        % ;%;  ,%;'
    `%;.     ;%;     %;'         `;%%;.%;'
     `:;%.    ;%%. %@;        %; ;@%;%'
        `:%;.  :;bd%;          %;@%;'
          `@%:.  :;%.         ;@@%;'   
            `@%.  `;@%.      ;@@%;         
              `@%%. `@%%    ;@@%;        
                ;@%. :@%%  %@@%;       
                  %@bd%%%bd%%:;     
                    #@%%%%%:;;
                    %@@%%%::;
                    %@@@%(o);  . '         
                    %@@@o%;:(.,'         
                `.. %@@@o%::;         
                   `)@@@o%::;         
                    %@@(o)::;        
                   .%@@@@%::;         
                   ;%@@@@%::;.          
                  ;%@@@@%%:;;;. 
              ...;%@@@@@%%:;;;;,.. 
